@border: 2px solid @gray-lighter;

.board-header {
    h3 {
        font-size: 18px;
    }

    color: @brand-primary;
    border-bottom: @border;
    margin-bottom: 15px;
}

.board-item {
    padding: 15px 0;

    .mobile-labels {
        font-weight: bold;
        display: none;
    }

    .break-words {
        word-break: break-all;
    }
    border-bottom: @border;
    overflow: hidden;
}

.board-footer {
    margin-top: 30px;
}

.board-loading {
    margin-top: 100px;
}

.board-top {
    background: @gray-lighter;
    background: url('pattern.jpg');
    background-repeat: repeat;
    input {
        margin-bottom: 15px;
    }
}

.board-caption {
    .social-buttons-container {
        margin-top: 46px;
    }
}


@media (min-width: 1px) and (max-width: @screen-sm-max) {
    .board-item .mobile-labels {
        display: block;
    }

    .board-header {
        display: none;
    }

    .board-caption {
        display: none;
    }

    .board-top {
        padding-top: 15px;
        background: @gray-lighter;
    }
}