.card-view {
    .wrapper {
       padding: 15px;
    }
    .card-item {
        white-space: nowrap;
        overflow: hidden;
        background: @gray-lighter;
        padding: 15px;

        &:hover {
            cursor: pointer;
        }

        img {
            height: 128px;
            width: 128px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .card-info {
            margin: 0;
        }

    }
}

@media (min-width: 1px) and (max-width: @screen-sm-max) {

    .card-view {
        .card-item {
            h4 {
                font-size: 15px;
            }
        }
    }
}