.table-view {
    .table-view-head {
        font-size: 18px;
        color: @brand-primary;
        padding: 15px 0;
        border-bottom: 1px solid @gray-lighter;
    }

    .table-view-element {
        padding: 5px 0;
        border-bottom: 1px solid @gray-lighter;
        &:hover {
            background: @gray-lighter;
            cursor: pointer;
        }
    }
}